# unsession-client-v1

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/apu/unsession/: MainActivity.kt  NotificationService.kt
composeApp/src/androidMain/kotlin/utils/localization/: Locale.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/api/: Api.kt  ApiClient.kt  Client.kt  Filters.kt  TokenRefreshFeature.kt
composeApp/src/commonMain/kotlin/api/models/: Access.kt  LoginResponse.kt  Parameters.kt  Review.kt  ReviewDto.kt  Teacher.kt  TeacherDto.kt  User.kt
composeApp/src/commonMain/kotlin/model/: Client.kt  TokenRefreshFeature.kt
composeApp/src/commonMain/kotlin/model/models/: LoginResponse.kt  ReviewDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/settings/: SettingsKeys.kt
composeApp/src/commonMain/kotlin/test/: TestSDK.kt
composeApp/src/commonMain/kotlin/ui/: SplashScreen.kt  Tab.kt  UIKit.kt
composeApp/src/commonMain/kotlin/ui/permissions/: BiometryViewModel.kt  Permissions.kt
composeApp/src/commonMain/kotlin/ui/screen/: HomeScreen.kt  LoginScreen.kt  LoginScreenViewModel.kt  RegistrationScreen.kt  RegistrationScreenViewModel.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/loginflow/: LoginScreen.kt  LoginScreenViewModel.kt  RegistrationScreen.kt  RegistrationScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/tabs/: AdminTab.kt  SearchTeachersTab.kt  Tab.kt
composeApp/src/commonMain/kotlin/ui/screen/tabs/admintab/: AdminScreen.kt  AdminScreenHost.kt  AdminTab.kt  ServerControlTab.kt  UsersControlTab.kt
composeApp/src/commonMain/kotlin/ui/screen/tabs/inner/: AddReviewScreen.kt  FullReviewScreen.kt  SearchTeachersScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/tabs/inner/teacherstab/: AddReviewScreen.kt  FullReviewScreen.kt  SearchTeachersScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/tabs/searchteachers/: SearchTeachersScreen.kt  SearchTeachersTab.kt
composeApp/src/commonMain/kotlin/ui/screen/tabs/teacherstab/: AddReviewScreen.kt  FullReviewScreen.kt  SearchTeachersScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt  UnsessionTheme.kt
composeApp/src/commonMain/kotlin/ui/uikit/: AdminUIKit.kt  UIKit.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: LoginScreenViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Extensions.kt  Paging.kt
composeApp/src/commonMain/kotlin/utils/localization/: Local.kt  Locale.kt
composeApp/src/commonMain/kotlin/utils/state/: LogInState.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/ru/: strings.xml
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/utils/localization/: Locale.desktop.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/main/java/com/apu/unsession/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
